# springboot-jwt-jquery-accommodation

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/edu/tus/: AccommodationAppApplication.java
src/main/java/edu/tus/controller/: AdminController.java  AuthController.java
src/main/java/edu/tus/dao/: RoomRepository.java  UserRepository.java
src/main/java/edu/tus/dto/: LoginRequest.java  LoginRequestDto.java  RoomDto.java  StudentDto.java
src/main/java/edu/tus/model/: Room.java  RoomImage.java  StudentEntity.java
src/main/java/edu/tus/security/: JwtAuthenticationFilter.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/edu/tus/service/: RoomService.java  RoomServiceImpl.java  UserService.java
src/main/java/edu/tus/util/: JwtUtil.java
src/main/resources/: application-mysql.yml  application.yml  data.sql
src/main/resources/static/: app.js  index.html
src/test/java/edu/tus/: AccommodationAppApplicationTests.java
src/test/java/edu/tus/controller/: AdminControllerTest.java  AuthControllerKarateIT.java
src/test/java/edu/tus/security/: JwtUserDetailsServiceTest.java
src/test/java/edu/tus/service/: RoomServiceImplTest.java  UserServiceTest.java
src/test/resources/edu/tus/controller/: admin.feature  auth.feature
